<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tl6-dp-yZH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="OdE-XX-M0h">
            <objects>
                <tableViewController id="Zua-z6-0dn" customClass="TableViewController" customModule="RestaurantPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xn4-Nq-ggM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="82" id="HT1-ns-YII" customClass="RestaurantTableViewCell" customModule="RestaurantPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HT1-ns-YII" id="iAw-JU-zTl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bLP-kd-xXN">
                                            <rect key="frame" x="26" y="11" width="368" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yMh-dK-LTO">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="HC5-c3-Vi4"/>
                                                        <constraint firstAttribute="width" constant="60" id="Jig-L5-Oat"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ceh-8k-8nb">
                                                    <rect key="frame" x="75" y="0.0" width="293" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCn-oX-BJo">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="22"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygK-MB-Ioh">
                                                            <rect key="frame" x="0.0" y="23" width="59" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxz-jH-cC5">
                                                            <rect key="frame" x="0.0" y="42" width="30" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bLP-kd-xXN" firstAttribute="trailing" secondItem="iAw-JU-zTl" secondAttribute="trailingMargin" id="3la-AA-ULL"/>
                                        <constraint firstItem="bLP-kd-xXN" firstAttribute="top" secondItem="iAw-JU-zTl" secondAttribute="topMargin" id="KZO-ZS-VlD"/>
                                        <constraint firstItem="bLP-kd-xXN" firstAttribute="bottom" secondItem="iAw-JU-zTl" secondAttribute="bottomMargin" id="hHa-Sr-lia"/>
                                        <constraint firstItem="bLP-kd-xXN" firstAttribute="leading" secondItem="iAw-JU-zTl" secondAttribute="leadingMargin" constant="6" id="sQX-An-cDQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="ygK-MB-Ioh" id="pjx-yq-6XN"/>
                                    <outlet property="nameLabel" destination="cCn-oX-BJo" id="EQg-ef-nET"/>
                                    <outlet property="restaurantImage" destination="yMh-dK-LTO" id="wdp-rv-ZjK"/>
                                    <outlet property="typeLabel" destination="Rxz-jH-cC5" id="ujm-ca-9dA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zua-z6-0dn" id="Nds-U7-Hyv"/>
                            <outlet property="delegate" destination="Zua-z6-0dn" id="dcL-w5-xyC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="S17-hk-2KS">
                        <barButtonItem key="rightBarButtonItem" title="+" id="Dkg-jy-7Cp">
                            <connections>
                                <action selector="AddPatient:" destination="Zua-z6-0dn" id="U4d-9X-GZk"/>
                                <segue destination="bwf-cT-vqr" kind="presentation" id="y3p-XL-huc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fk0-Mj-PSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="55"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="KAG-w2-3MH">
            <objects>
                <viewController id="bwf-cT-vqr" customClass="AddViewController" customModule="RestaurantPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5m-wk-g7w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ELv-3I-6pR">
                                <rect key="frame" x="30" y="101" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Tb-VL-ZZJ">
                                <rect key="frame" x="30" y="145" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="numericalTextFieldConfiguration:" destination="bwf-cT-vqr" eventType="editingDidBegin" id="Bfq-5A-Yfs"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ocupación" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1x-1H-4T2">
                                <rect key="frame" x="30" y="329" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número de Expediente" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VU3-HD-Wqs">
                                <rect key="frame" x="30" y="60" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Domicilio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0qd-Yz-ELL">
                                <rect key="frame" x="30" y="371" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefono" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GlV-u4-Evr">
                                <rect key="frame" x="30" y="415" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="numericalTextFieldConfiguration:" destination="bwf-cT-vqr" eventType="editingDidEnd" id="x6Q-5a-GjG"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zy-LG-lQ5">
                                <rect key="frame" x="30" y="194" width="354" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="uHH-tK-hwU"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbx-UE-g8E">
                                <rect key="frame" x="179.5" y="484" width="55" height="30"/>
                                <state key="normal" title="Agregar"/>
                                <connections>
                                    <action selector="addNewPatient:" destination="bwf-cT-vqr" eventType="touchUpInside" id="OiB-7j-n4N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xEL-ci-hgL" firstAttribute="trailing" secondItem="M1x-1H-4T2" secondAttribute="trailing" constant="30" id="0aC-Hx-1Fb"/>
                            <constraint firstItem="VU3-HD-Wqs" firstAttribute="trailing" secondItem="xEL-ci-hgL" secondAttribute="trailing" constant="30" id="5nh-Fj-UXP"/>
                            <constraint firstItem="8zy-LG-lQ5" firstAttribute="top" secondItem="3Tb-VL-ZZJ" secondAttribute="bottom" constant="15" id="8IQ-Rl-933"/>
                            <constraint firstItem="xEL-ci-hgL" firstAttribute="trailing" secondItem="3Tb-VL-ZZJ" secondAttribute="trailing" constant="30" id="Dwp-Mu-ba5"/>
                            <constraint firstItem="M1x-1H-4T2" firstAttribute="leading" secondItem="xEL-ci-hgL" secondAttribute="leading" constant="30" id="HhN-Gf-FvT"/>
                            <constraint firstItem="GlV-u4-Evr" firstAttribute="leading" secondItem="xEL-ci-hgL" secondAttribute="leading" constant="30" id="PSS-ky-evx"/>
                            <constraint firstItem="ELv-3I-6pR" firstAttribute="top" secondItem="VU3-HD-Wqs" secondAttribute="bottom" constant="20" id="RDf-EL-7g0"/>
                            <constraint firstItem="0qd-Yz-ELL" firstAttribute="top" secondItem="M1x-1H-4T2" secondAttribute="bottom" constant="8" symbolic="YES" id="SQZ-bd-TeX"/>
                            <constraint firstItem="Dbx-UE-g8E" firstAttribute="top" secondItem="GlV-u4-Evr" secondAttribute="bottom" constant="35" id="V51-WE-vtU"/>
                            <constraint firstItem="xEL-ci-hgL" firstAttribute="trailing" secondItem="8zy-LG-lQ5" secondAttribute="trailing" constant="30" id="Zx4-l7-bot"/>
                            <constraint firstItem="xEL-ci-hgL" firstAttribute="trailing" secondItem="0qd-Yz-ELL" secondAttribute="trailing" constant="30" id="bUM-Z6-Zai"/>
                            <constraint firstItem="3Tb-VL-ZZJ" firstAttribute="top" secondItem="ELv-3I-6pR" secondAttribute="bottom" constant="10" id="dHv-pg-yR3"/>
                            <constraint firstItem="GlV-u4-Evr" firstAttribute="top" secondItem="0qd-Yz-ELL" secondAttribute="bottom" constant="10" id="euQ-4H-PqO"/>
                            <constraint firstItem="M1x-1H-4T2" firstAttribute="top" secondItem="8zy-LG-lQ5" secondAttribute="bottom" constant="15" id="h5O-HX-0te"/>
                            <constraint firstItem="VU3-HD-Wqs" firstAttribute="leading" secondItem="xEL-ci-hgL" secondAttribute="leading" constant="30" id="hVB-lZ-Uir"/>
                            <constraint firstItem="0qd-Yz-ELL" firstAttribute="leading" secondItem="xEL-ci-hgL" secondAttribute="leading" constant="30" id="heh-7k-bFC"/>
                            <constraint firstItem="ELv-3I-6pR" firstAttribute="leading" secondItem="xEL-ci-hgL" secondAttribute="leading" constant="30" id="hov-9t-fXw"/>
                            <constraint firstItem="3Tb-VL-ZZJ" firstAttribute="leading" secondItem="xEL-ci-hgL" secondAttribute="leading" constant="30" id="kAv-LS-5cu"/>
                            <constraint firstItem="xEL-ci-hgL" firstAttribute="trailing" secondItem="GlV-u4-Evr" secondAttribute="trailing" constant="30" id="lmg-Ax-Ev7"/>
                            <constraint firstItem="xEL-ci-hgL" firstAttribute="trailing" secondItem="ELv-3I-6pR" secondAttribute="trailing" constant="30" id="lya-OF-W4N"/>
                            <constraint firstItem="VU3-HD-Wqs" firstAttribute="top" secondItem="xEL-ci-hgL" secondAttribute="top" constant="60" id="oLx-6J-KS6"/>
                            <constraint firstItem="xEL-ci-hgL" firstAttribute="trailing" secondItem="Dbx-UE-g8E" secondAttribute="trailing" constant="179.5" id="q0o-NS-hvD"/>
                            <constraint firstItem="8zy-LG-lQ5" firstAttribute="leading" secondItem="xEL-ci-hgL" secondAttribute="leading" constant="30" id="tax-wS-Z0t"/>
                            <constraint firstItem="Dbx-UE-g8E" firstAttribute="leading" secondItem="xEL-ci-hgL" secondAttribute="leading" constant="179.5" id="ywS-89-k7V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xEL-ci-hgL"/>
                    </view>
                    <connections>
                        <outlet property="ageField" destination="3Tb-VL-ZZJ" id="0sd-a4-BHK"/>
                        <outlet property="domicileField" destination="0qd-Yz-ELL" id="Uob-9t-skp"/>
                        <outlet property="nameField" destination="ELv-3I-6pR" id="nbO-O8-JZJ"/>
                        <outlet property="ocupationField" destination="M1x-1H-4T2" id="Qpd-54-gjh"/>
                        <outlet property="sexPicker" destination="8zy-LG-lQ5" id="7kj-5i-YUw"/>
                        <outlet property="telephoneField" destination="GlV-u4-Evr" id="JVY-Cy-5C7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkI-Ha-nf2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829" y="55"/>
        </scene>
        <!--Expediente View Controller-->
        <scene sceneID="W6H-Gc-G37">
            <objects>
                <viewController storyboardIdentifier="Detail" id="6hV-JK-8mN" customClass="ExpedienteViewController" customModule="RestaurantPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tQ1-hL-K9i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ePm-hh-ocF">
                                <rect key="frame" x="87" y="125" width="240" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOv-6D-PFL">
                                <rect key="frame" x="87" y="341" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iim-Zw-6V6">
                                <rect key="frame" x="32" y="379" width="295" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyw-uT-uy9">
                                <rect key="frame" x="32" y="408" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2As-NE-6eO"/>
                    </view>
                    <connections>
                        <outlet property="pacientView" destination="ePm-hh-ocF" id="v0M-Cj-6jH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPI-aO-79Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643" y="-633"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MiU-Hm-Zbp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tl6-dp-yZH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bvr-5H-Thc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Ld-kD-SfX" kind="relationship" relationship="viewControllers" id="g7I-2b-WCp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whc-7H-VFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="61.607142857142854"/>
        </scene>
        <!--Pacientes-->
        <scene sceneID="vkR-RZ-TVq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Ld-kD-SfX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pacientes" image="person.circle" catalog="system" id="jrT-Cg-AZn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dGq-fc-Pma">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zua-z6-0dn" kind="relationship" relationship="rootViewController" id="y9P-HS-sLq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3n-Xz-ohk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.10144927536237" y="61.607142857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Ae-n6-GXe">
            <objects>
                <viewController id="2nf-Hz-2ZZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Xf-yr-hC5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MJ8-Uf-X5w"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2My-B2-Eb8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="-1307"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
